Value,Frequency,Probability
 ?,583.000,0.250
 Cambodia,19.000,0.368
 Canada,121.000,0.322
 China,75.000,0.267
 Columbia,59.000,0.034
 Cuba,95.000,0.263
 Dominican-Republic,70.000,0.029
 Ecuador,28.000,0.143
 El-Salvador,106.000,0.085
 England,90.000,0.333
 France,29.000,0.414
 Germany,137.000,0.321
 Greece,29.000,0.276
 Guatemala,64.000,0.047
 Haiti,44.000,0.091
 Holand-Netherlands,1.000,0.000
 Honduras,13.000,0.077
 Hong,20.000,0.300
 Hungary,13.000,0.231
 India,100.000,0.400
 Iran,43.000,0.419
 Ireland,24.000,0.208
 Italy,73.000,0.342
 Jamaica,81.000,0.123
 Japan,62.000,0.387
 Laos,18.000,0.111
 Mexico,643.000,0.051
 Nicaragua,34.000,0.059
 Outlying-US(Guam-USVI-etc),14.000,0.000
 Peru,31.000,0.065
 Philippines,198.000,0.308
 Poland,60.000,0.200
 Portugal,37.000,0.108
 Puerto-Rico,114.000,0.105
 Scotland,12.000,0.250
 South,80.000,0.200
 Taiwan,51.000,0.392
 Thailand,18.000,0.167
 Trinadad&Tobago,19.000,0.105
 United-States,29170.000,0.246
 Vietnam,67.000,0.075
 Yugoslavia,16.000,0.375
